name: telecom-tower-expo-2019
version: git
summary: Telecom Tower App for Expo 2019
description: |
  Rolling text for Expo 2019
confinement: devmode
base: core18

architectures:
  - build-on: amd64
    run-on: [armhf]

parts:
  app:
    plugin: go
    go-importpath: https://gitlab.com/telecom-tower/expo-2019
    source: .
    source-type: git
    build-packages:
      - gcc

apps:
  telecom-tower-expo-2019:
    command: bin/expo-2019